# slashbot

./: Dockerfile  GlobalUsings.cs  Program.cs  README.md  SlashBot.csproj  SlashBot.sln  SlashBotHostedService.cs  appveyor.yml  docker-compose.dcproj  docker-compose.yml
.github/workflows/: docker-image.yml  docker-publish.yml  dotnet.yml
Commands/: BotCommands.cs  BotSlashCommands.cs
Datas/: Settings.cs
EventHandlers/: ErrorHandler.cs
Properties/: launchSettings.json
Resources/: appsettings.json  config.json
Utils/: Json.cs
